<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-image: url('radu-lin-lvxqMN9wTLE-unsplash (1).jpg');
      font-family: Arial, Helvetica, sans-serif;
    }

    .Center-div {
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: center;
      margin-bottom: 25px;
    }

    .title {
      color: rgb(229, 229, 229);
    }

    .Link-div {
      width: 300px;
      height: 70px;
      background-color: white;
      border-radius: 20px;
      border: 3px orange solid;
    }

    .Headshot {
      border-radius: 50%;
      width: 150px;
      height: 150px;
    }

    .Link-bar {
      color: black;
      text-decoration: none;
      text-align: center;
      font-size: x-large;
    }
    
  </style>
</head>
<body>
  <div class="Center-div">
    <img class="Headshot" src="2023-01-12 18_44_34-1616762430447 (400×400).png" alt="Gerald Yeo headshot">
  </div>
  
  <div class="Center-div title">
    <h1>Doggo Doggo</h1>
  </div>
  
  <div class="Center-div">
    <a class="Center-div Link-div Link-bar" href="IMG-2736.jpg" target="_blank">
      BaoBao
    </a>
  </div>

  <div class="Center-div">
    <a class="Center-div Link-div Link-bar" href="IMG-5284.jpg" target="_blank">
      Doggos in Penang
    </a>
  </div>

  <div class="Center-div">
    <a class="Center-div Link-div Link-bar" href="IMG-1279.jpg" target="_blank">
      Happy Anniversary!
    </a>
  </div>

  <div class="Center-div">
    <a class="Center-div Link-div Link-bar" href="IMG-1521.jpg" target="_blank">
      Doggo Bench
    </a>
  </div>
  
  <!-- <div class="link">
    <img src="/thumbnails/typography.jpg">
  
    <a target="_blank"
      href="https://practicaltypography.com/typography-in-ten-minutes.html">Typography in ten minutes — Matthew
      Butterick</a>
  </div>
  
  <div class="link">
    <img
      src="https://media.newyorker.com/photos/59096d451c7a8e33fb38e4ca/16:9/w_1280,c_limit/071210_r16884_p646.jpg">
  
    <a target="_blank" href="https://www.newyorker.com/magazine/2007/12/10/the-checklist/">A
      Life-Saving Checklist — The New Yorker</a>
  </div> -->
</body>
</html>
